<!DOCTYPE html>
<html>
<head>
	<title>We 're Happy Serving!</title>
	<link rel="stylesheet" type="text/css" href="happyserve.css">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
</head>
<body>
<div id="msg">We have processed your Request further...you will be assisted soon!</div>
<div id="line1"><p>We are glad to Serve You.</p></div>
<div id="line2">-Team Avsar</div>
</body>
</html>